<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-ly-LT1">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-FA-hd4" userLabel="iphone">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-Te-bqR">
                                                <rect key="frame" x="35" y="-118" width="280" height="568"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lFR-Te-bqR" secondAttribute="height" multiplier="40:81" id="3wW-Mp-QFF"/>
                                                </constraints>
                                            </imageView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-Tl-eHu">
                                                <rect key="frame" x="156" y="450" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="currentPageIndicatorTintColor" red="0.77254909279999995" green="0.84313732389999996" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61t-WN-hsm" userLabel="screen" customClass="KASlideShow">
                                                <rect key="frame" x="53" y="-52" width="245" height="436"/>
                                                <color key="backgroundColor" red="0.77254909279999995" green="0.84313732389999996" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="61t-WN-hsm" firstAttribute="centerY" secondItem="lFR-Te-bqR" secondAttribute="centerY" id="0B6-Vk-hgo"/>
                                            <constraint firstItem="lFR-Te-bqR" firstAttribute="bottom" secondItem="ATg-Tl-eHu" secondAttribute="top" id="5bt-Nd-uWG"/>
                                            <constraint firstAttribute="bottom" secondItem="lFR-Te-bqR" secondAttribute="bottom" constant="150" id="BGD-1o-Pu5"/>
                                            <constraint firstAttribute="width" secondItem="lFR-Te-bqR" secondAttribute="width" multiplier="375:300" id="KgN-vb-hW2"/>
                                            <constraint firstAttribute="centerX" secondItem="61t-WN-hsm" secondAttribute="centerX" id="WjA-u2-XAC"/>
                                            <constraint firstAttribute="centerX" secondItem="lFR-Te-bqR" secondAttribute="centerX" id="b83-Tf-fYB"/>
                                            <constraint firstAttribute="centerX" secondItem="ATg-Tl-eHu" secondAttribute="centerX" id="b93-Cw-f9K"/>
                                            <constraint firstItem="61t-WN-hsm" firstAttribute="height" secondItem="lFR-Te-bqR" secondAttribute="height" multiplier="498:648" id="nWx-0K-7e6"/>
                                            <constraint firstItem="61t-WN-hsm" firstAttribute="width" secondItem="lFR-Te-bqR" secondAttribute="width" multiplier="280:320" id="uf2-ye-Hk0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uAt-FA-hd4" secondAttribute="bottom" id="Clv-sJ-px6"/>
                                    <constraint firstItem="uAt-FA-hd4" firstAttribute="leading" secondItem="cgO-ly-LT1" secondAttribute="leading" id="SFN-hg-i2l"/>
                                    <constraint firstItem="uAt-FA-hd4" firstAttribute="height" secondItem="cgO-ly-LT1" secondAttribute="height" id="TG8-LV-R2r"/>
                                    <constraint firstAttribute="trailing" secondItem="uAt-FA-hd4" secondAttribute="trailing" id="b6p-JZ-pK0"/>
                                    <constraint firstItem="uAt-FA-hd4" firstAttribute="top" secondItem="cgO-ly-LT1" secondAttribute="top" id="nsJ-h9-yUn"/>
                                    <constraint firstItem="uAt-FA-hd4" firstAttribute="width" secondItem="cgO-ly-LT1" secondAttribute="width" id="uLD-PM-BTe"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-Ho-sIC">
                                <rect key="frame" x="300" y="550" width="50" height="50"/>
                                <state key="normal" image="enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QfE-An-CLW" kind="presentation" modalTransitionStyle="flipHorizontal" id="OB8-tD-nJl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-jo-wEf">
                                <rect key="frame" x="36" y="499" width="278" height="61"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <string key="text">Start using Shareability from the share section of your favorate appsStart using Shareability from the share section of your favorate apps</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZu-Ho-sIC" secondAttribute="bottom" id="ILb-XE-GPE"/>
                            <constraint firstItem="FDa-jo-wEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="L1D-WP-RWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDa-jo-wEf" secondAttribute="trailing" constant="20" id="O0x-8N-FyZ"/>
                            <constraint firstItem="cgO-ly-LT1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ae7-xN-nzy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgO-ly-LT1" secondAttribute="bottom" id="dQS-pL-fU1"/>
                            <constraint firstAttribute="trailing" secondItem="cgO-ly-LT1" secondAttribute="trailing" id="fMn-uc-VkH"/>
                            <constraint firstItem="cgO-ly-LT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hOG-dQ-FMn"/>
                            <constraint firstAttribute="trailing" secondItem="SZu-Ho-sIC" secondAttribute="trailing" id="plA-d8-MLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDa-jo-wEf" secondAttribute="bottom" constant="40" id="zHg-J3-r46"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="pager" destination="ATg-Tl-eHu" id="BSQ-rV-nGc"/>
                        <outlet property="slideShow" destination="61t-WN-hsm" id="1i5-2I-jLU"/>
                        <outlet property="tutorial" destination="FDa-jo-wEf" id="Xkx-wm-r4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="502"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="seg-0x-1s0">
            <objects>
                <viewController id="QfE-An-CLW" customClass="UnlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXB-U9-riV"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jy-rF-Xsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3g-jI-vPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unlock all features " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-qs-rp7" userLabel="label">
                                <rect key="frame" x="114" y="352" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-aJ-wag">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Wechat share is all about sharing content to Wechat app. You can share text, website, image, GIF animation, music and video clips to wechat right at the context, instead of open it in Wechat app. Current supported share: 1) Share website from web browser 2) Share image from photo app 3) Share GIF animation from photo app 4) Share movie clip from photo app  Please note, sharing from other apps has not been tested. In most of the cases it should work, but the ability to share content depends on if the app support iOS 8 sharing extension.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frF-BS-s2g">
                                <rect key="frame" x="158" y="499" width="58" height="30"/>
                                <state key="normal" title="Restore ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restore:" destination="QfE-An-CLW" eventType="touchUpInside" id="3Iq-QO-iov"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-ID-YhF">
                                <rect key="frame" x="36" y="70" width="303" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o04-gC-wps">
                                <rect key="frame" x="132" y="38" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Trail left: 10" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-Lq-GHd">
                                <rect key="frame" x="36" y="381" width="303" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-Uq-Aut">
                                <rect key="frame" x="83" y="442" width="209" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kKU-Hv-FNp"/>
                                </constraints>
                                <state key="normal" image="support_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kKU-Hv-FNp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buy:" destination="QfE-An-CLW" eventType="touchUpInside" id="2Gl-tR-Ep7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-Ft-etG">
                                <rect key="frame" x="0.0" y="617" width="50" height="50"/>
                                <state key="normal" image="return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="QfE-An-CLW" eventType="touchUpInside" id="aG7-Im-cB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="o04-gC-wps" secondAttribute="centerX" id="1X5-Qs-Lba"/>
                            <constraint firstItem="O5U-Lq-GHd" firstAttribute="top" secondItem="FnN-qs-rp7" secondAttribute="bottom" constant="8" id="4ka-oo-fsj"/>
                            <constraint firstAttribute="centerX" secondItem="frF-BS-s2g" secondAttribute="centerX" id="9WI-Yh-HXb"/>
                            <constraint firstItem="o04-gC-wps" firstAttribute="top" secondItem="FXB-U9-riV" secondAttribute="bottom" constant="38" id="Avx-FE-PUV"/>
                            <constraint firstItem="OL2-Ft-etG" firstAttribute="leading" secondItem="q3g-jI-vPC" secondAttribute="leading" id="FH6-AL-YtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5U-Lq-GHd" secondAttribute="trailing" constant="20" id="GhR-51-i5Z"/>
                            <constraint firstItem="Hli-Uq-Aut" firstAttribute="top" secondItem="O5U-Lq-GHd" secondAttribute="bottom" constant="33" id="Rhp-1T-TUM"/>
                            <constraint firstItem="FnN-qs-rp7" firstAttribute="top" secondItem="o04-gC-wps" secondAttribute="bottom" constant="290" id="VpA-Xw-XDv"/>
                            <constraint firstItem="FnN-qs-rp7" firstAttribute="top" secondItem="dKr-ID-YhF" secondAttribute="bottom" constant="50" id="YTI-VG-Ovl"/>
                            <constraint firstItem="O5U-Lq-GHd" firstAttribute="leading" secondItem="q3g-jI-vPC" secondAttribute="leadingMargin" constant="20" id="geB-Hc-wQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKr-ID-YhF" secondAttribute="trailing" constant="20" id="k5e-ne-Lt5"/>
                            <constraint firstItem="8Jy-rF-Xsb" firstAttribute="top" secondItem="OL2-Ft-etG" secondAttribute="bottom" id="mHE-BX-B9X"/>
                            <constraint firstAttribute="centerX" secondItem="Hli-Uq-Aut" secondAttribute="centerX" id="mbX-Tx-Hdb"/>
                            <constraint firstItem="frF-BS-s2g" firstAttribute="width" secondItem="Hli-Uq-Aut" secondAttribute="width" id="nao-GK-gCa"/>
                            <constraint firstItem="dKr-ID-YhF" firstAttribute="top" secondItem="o04-gC-wps" secondAttribute="bottom" constant="8" id="pOl-kd-rMy"/>
                            <constraint firstAttribute="centerX" secondItem="FnN-qs-rp7" secondAttribute="centerX" id="tdC-oR-hYf"/>
                            <constraint firstItem="dKr-ID-YhF" firstAttribute="leading" secondItem="q3g-jI-vPC" secondAttribute="leadingMargin" constant="20" id="ubL-he-WJx"/>
                            <constraint firstItem="Hli-Uq-Aut" firstAttribute="top" secondItem="FnN-qs-rp7" secondAttribute="bottom" constant="74" id="xVy-2P-e8y"/>
                            <constraint firstItem="frF-BS-s2g" firstAttribute="top" secondItem="FnN-qs-rp7" secondAttribute="bottom" constant="130" id="yib-3n-SYq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="appDescription" destination="dKr-ID-YhF" id="hnD-39-i2v"/>
                        <outlet property="buy" destination="Hli-Uq-Aut" id="AO0-Ll-Y27"/>
                        <outlet property="detail" destination="FnN-qs-rp7" id="OxE-QJ-E3D"/>
                        <outlet property="restore" destination="frF-BS-s2g" id="MYU-NY-HMN"/>
                        <outlet property="unlockInfo" destination="O5U-Lq-GHd" id="IkE-nu-sLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkl-lu-yJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="501.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="648"/>
        <image name="enter" width="50" height="50"/>
        <image name="return" width="50" height="50"/>
        <image name="support_btn" width="177" height="49"/>
    </resources>
</document>
