<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start using Shareability from the share section of your favorate apps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-jo-wEf">
                                <rect key="frame" x="28" y="526" width="319" height="41"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-ly-LT1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-Tl-eHu">
                                        <rect key="frame" x="168" y="485" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="currentPageIndicatorTintColor" red="0.77254909279999995" green="0.84313732389999996" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-Te-bqR">
                                        <rect key="frame" x="-69" y="-180" width="513" height="665"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="665" id="aam-P9-8lR"/>
                                            <constraint firstAttribute="width" constant="513" id="sUY-lq-gRk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-Ho-sIC">
                                        <rect key="frame" x="-71" y="-67" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="348" y="-52" width="22" height="22"/>
                                        </variation>
                                        <connections>
                                            <segue destination="QfE-An-CLW" kind="presentation" modalTransitionStyle="flipHorizontal" id="OB8-tD-nJl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61t-WN-hsm" customClass="KASlideShow">
                                        <rect key="frame" x="44" y="-102" width="287" height="509"/>
                                        <color key="backgroundColor" red="0.77254909279999995" green="0.84313732389999996" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="509" id="41q-5A-2J1"/>
                                            <constraint firstAttribute="width" constant="287" id="U59-03-XD7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SZu-Ho-sIC" secondAttribute="bottom" constant="45" id="L0Y-rT-dF8"/>
                                    <constraint firstAttribute="centerX" secondItem="61t-WN-hsm" secondAttribute="centerX" id="NEf-T4-vYi"/>
                                    <constraint firstItem="lFR-Te-bqR" firstAttribute="top" secondItem="cgO-ly-LT1" secondAttribute="top" constant="-180" id="Qln-xm-XDE"/>
                                    <constraint firstAttribute="centerY" secondItem="ATg-Tl-eHu" secondAttribute="centerY" constant="-170" id="TuN-ga-GKV"/>
                                    <constraint firstAttribute="centerX" secondItem="ATg-Tl-eHu" secondAttribute="centerX" id="WZN-ml-FGE"/>
                                    <constraint firstAttribute="trailing" secondItem="SZu-Ho-sIC" secondAttribute="trailing" constant="49" id="fUW-bM-qVz"/>
                                    <constraint firstAttribute="centerX" secondItem="lFR-Te-bqR" secondAttribute="centerX" id="ocd-R4-6bQ"/>
                                    <constraint firstItem="61t-WN-hsm" firstAttribute="top" secondItem="cgO-ly-LT1" secondAttribute="top" constant="-100" id="ybG-YS-Axd"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgO-ly-LT1" secondAttribute="trailing" id="8hr-xK-SEx"/>
                            <constraint firstItem="FDa-jo-wEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="D7a-Js-tcr"/>
                            <constraint firstItem="cgO-ly-LT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXk-ai-zyn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDa-jo-wEf" secondAttribute="bottom" constant="100" id="m3X-xa-qxS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="bottom" secondItem="cgO-ly-LT1" secondAttribute="bottom" id="ocm-eA-mYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDa-jo-wEf" secondAttribute="trailing" constant="12" id="sq2-aT-jps"/>
                            <constraint firstItem="cgO-ly-LT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ur0-US-wnq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="slideShow" destination="61t-WN-hsm" id="1i5-2I-jLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.5" y="501.5"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="seg-0x-1s0">
            <objects>
                <viewController id="QfE-An-CLW" customClass="UnlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXB-U9-riV"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jy-rF-Xsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3g-jI-vPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-Uq-Aut">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="QfE-An-CLW" eventType="touchUpInside" id="2Gl-tR-Ep7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frF-BS-s2g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Restore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restore:" destination="QfE-An-CLW" eventType="touchUpInside" id="3Iq-QO-iov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock all features " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-qs-rp7" userLabel="label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o04-gC-wps">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-aJ-wag">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Wechat share is all about sharing content to Wechat app. You can share text, website, image, GIF animation, music and video clips to wechat right at the context, instead of open it in Wechat app. Current supported share: 1) Share website from web browser 2) Share image from photo app 3) Share GIF animation from photo app 4) Share movie clip from photo app  Please note, sharing from other apps has not been tested. In most of the cases it should work, but the ability to share content depends on if the app support iOS 8 sharing extension.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-Ft-etG">
                                <rect key="frame" x="-36" y="-22" width="72" height="44"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="QfE-An-CLW" eventType="touchUpInside" id="aG7-Im-cB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FnN-qs-rp7" firstAttribute="trailing" secondItem="q3g-jI-vPC" secondAttribute="trailingMargin" constant="10" id="1hA-BI-cWj"/>
                            <constraint firstItem="frF-BS-s2g" firstAttribute="top" secondItem="FnN-qs-rp7" secondAttribute="bottom" constant="50" id="FLu-k8-uY5"/>
                            <constraint firstItem="o04-gC-wps" firstAttribute="top" secondItem="FXB-U9-riV" secondAttribute="bottom" constant="100" id="FRH-BW-fuG"/>
                            <constraint firstAttribute="centerX" secondItem="o04-gC-wps" secondAttribute="centerX" id="FxV-5h-KhA"/>
                            <constraint firstItem="8Jy-rF-Xsb" firstAttribute="top" secondItem="Hli-Uq-Aut" secondAttribute="bottom" constant="100" id="SpS-2e-Ylo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frF-BS-s2g" secondAttribute="trailing" constant="100" id="VOp-O1-CkD"/>
                            <constraint firstItem="8Jy-rF-Xsb" firstAttribute="top" secondItem="frF-BS-s2g" secondAttribute="bottom" constant="100" id="VUN-Ye-Pyq"/>
                            <constraint firstItem="Hli-Uq-Aut" firstAttribute="leading" secondItem="q3g-jI-vPC" secondAttribute="leadingMargin" constant="100" id="XKb-2M-P1O"/>
                            <constraint firstItem="FnN-qs-rp7" firstAttribute="leading" secondItem="q3g-jI-vPC" secondAttribute="leadingMargin" constant="10" id="YkL-vg-ZJO"/>
                            <constraint firstItem="OL2-Ft-etG" firstAttribute="top" secondItem="FXB-U9-riV" secondAttribute="bottom" constant="25" id="fHX-ih-8aD"/>
                            <constraint firstItem="OL2-Ft-etG" firstAttribute="leading" secondItem="q3g-jI-vPC" secondAttribute="leadingMargin" constant="25" id="osv-aE-yqH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hli-Uq-Aut"/>
                                <exclude reference="frF-BS-s2g"/>
                                <exclude reference="FnN-qs-rp7"/>
                                <exclude reference="o04-gC-wps"/>
                                <exclude reference="UYz-aJ-wag"/>
                                <exclude reference="OL2-Ft-etG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1hA-BI-cWj"/>
                                <exclude reference="YkL-vg-ZJO"/>
                                <exclude reference="FRH-BW-fuG"/>
                                <exclude reference="FxV-5h-KhA"/>
                                <exclude reference="XKb-2M-P1O"/>
                                <exclude reference="FLu-k8-uY5"/>
                                <exclude reference="VOp-O1-CkD"/>
                                <exclude reference="fHX-ih-8aD"/>
                                <exclude reference="osv-aE-yqH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hli-Uq-Aut"/>
                                <include reference="frF-BS-s2g"/>
                                <include reference="FnN-qs-rp7"/>
                                <include reference="o04-gC-wps"/>
                                <include reference="UYz-aJ-wag"/>
                                <include reference="OL2-Ft-etG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1hA-BI-cWj"/>
                                <include reference="YkL-vg-ZJO"/>
                                <include reference="FRH-BW-fuG"/>
                                <include reference="FxV-5h-KhA"/>
                                <include reference="XKb-2M-P1O"/>
                                <include reference="FLu-k8-uY5"/>
                                <include reference="VOp-O1-CkD"/>
                                <include reference="fHX-ih-8aD"/>
                                <include reference="osv-aE-yqH"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buy" destination="Hli-Uq-Aut" id="AO0-Ll-Y27"/>
                        <outlet property="detail" destination="FnN-qs-rp7" id="OxE-QJ-E3D"/>
                        <outlet property="restore" destination="frF-BS-s2g" id="MYU-NY-HMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkl-lu-yJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="648"/>
    </resources>
</document>
